CHAIN_ID=1
ZKLINK_RPC="https://api-v1.zk.link:443/rpc"
L1_RPC="https://rpc.ankr.com/polygon"
# The active address is a account used to active the `target` account
# After active you can use this account to control the `target` account
ACTIVE_ADDRESS="0x9943A59037a58F9B22cc8D573a011E59002DB49C"
ACTIVE_PRIVATE_KEY="Your private key of a ether wallet"
# The target address is generally a contract address onchain
TARGET_ADDRESS="0x7bd79ded935b542fb22c74305a4d2a293c18483a"
